{
  "ConnectionStrings": {
    "IdentityServer": "Server=.\\SQLEXPRESS;Database=IdentityServerV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "AzureAd": {
      "ClientId": "",
      "ClientSecret": "",
      "AADInstance": "https://login.microsoftonline.com/",
      "Domain": "",
      "TenantId": "",
      "CallbackPath": "/signin-oidc"
    }
  }
}
